{
    "name": "php-di/zf1-bridge",
    "type": "library",
    "description": "Integrates PHP-DI to Zend Framework 1",
    "homepage": "https://github.com/PHP-DI/ZF1-Bridge",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "DI\\Bridge\\ZendFramework1\\": "src/"
        }
    },
    "require": {
        "mnapoli/php-di": "~4.0",
        "zendframework/zendframework1": "1.12.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^3.7"
    }
}
